# CRMdemo

./: README.md  pom.xml
src/main/java/com/projectcrm/aspect/: CRMLoggingAspect.java
src/main/java/com/projectcrm/configuration/: AOPConfig.java
src/main/java/com/projectcrm/controller/: CustomerController.java
src/main/java/com/projectcrm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/projectcrm/entity/: Customer.java
src/main/java/com/projectcrm/resources/: JakartaEE10Resource.java
src/main/java/com/projectcrm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/projectcrm/util/: SortUtils.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
